@color-wechat-green: #04BE02;

@theme-color: #04BE02;
@opacity-disabled: 0.5;

/**
* Mask
*/
@dialog-mask-background: rgba(0, 0, 0, .6);

/**
* Range
*/
@range-opacity-disabled: @opacity-disabled;
@range-color-bar-default: #a9acb1;
@range-color-bar-active: @theme-color;

/**
* Tabbar
*/
@tabbar-index: 100;

/**
* XHeader
*/
@x-header-background-color: #35495e;
@x-header-title-color: #fff;
@x-header-text-color: #ccc;
@x-header-arrow-color: #ccc;
